import 'package:get/get.dart';

class LocaleString extends Translations{
  @override

  Map<String, Map<String, String>> get keys => {

    'en_US':{
      "onbcontautor": "Allow contacts access",
      "onbcontdesc": "Dhayen app needs your permission to access your contact list for better experience.",
      "onbident": "Login",
      "onbletbegdesc": "This is the first step towards a safer world.",
      "onbletbegwelc": "Let's start",
      "onblocadesc": "Dhayen app collects location data to enable 'Get-Home Safe' mode even when the app is closed, in background or not in use.",
      "onblocauto": "Allow Location Access",
      "onbpass": "pass",
      "onbsignup": "Register",
      "onbsmsautor": "Grant access to SMS and phone",
      "onbsmsdesc": "Dhayen app needs your permission to access SMS and phone calls for it to work in safe mode.",
      "onbvousavez": "Already have an account?",
      "onbwelcome": "Welcome",
      "changelang":"Change Language",
      "rentre": "Allow contacts access",
      "manipu": "Manipulation is a contagious disease, much more dangerous than the flu because it can last a lifetime.",
      "choislang":"Choose Your Language",
      "balayer":"Swipe left to delete contact",
      "aucunn":"No name",
      "aucunc":"No Contact",
      "aucunt":"No contacts found!",
      "save":"Save",
      "Sélectionner":"Select",
      "ambulance":"Ambulance",
      "amburg":"In case of medical emergency, call this number",
      "pomp":"Firefighters",
      "pompurg":"In case of a fire emergency, call this",
      "pol":"Police Emergency",
      "bus":"Bus stations",
      "hos":"Hospitals",
      "pol":"Police stations",
      "ren":"Come home safe and sound",
      "15m":"Your location will be shared with one of your contacts every 15 minutes",
      "nonctt":"No contacts found!",
      "ajoutert":"Please add at least one contact",
      "partaper":"Share your location periodically",
      "actenc":"Currently in progress...",
      "plspin":"Please enter your PIN!",
      "stop":"STOP",
      "urg":"Emergency",
      "vps":"See more",
      "dcvls":"Discover LiveSafe",
      "propos":"About us",
      "lcs":"Licenses",
      "drt":"© 2022 All rights reserved.",
      "pinf":"Current pin code does not match! Please try again.",
      "creerpin":"Create PIN",
      "chpin":"Change PIN",
      "cpna":"Current PIN",
      "npin":"New PIN",
      "fait":"Done",
      "chln":"Choose Your Language",
      "set":"Settings",
      "cpreq":"PIN code is required to disable SOS alert",
      "noti":"Notifications",
      "langu":"Language",
      "languch":"Change application language",
      "sfs":"Safe Shake",
      "actsf":"Enable to listen for device shake",
      "sfdes":"Safe Shake is the key feature of the app. It can be enabled to silently listen for device shake. When the user feels uncomfortable or is in a situation to send a SOS is the most viable decision. Then she can quickly shake her phone to send SOS alert to specified contacts without opening the app.",
      "app":"Application",
      "infon":"About Us",
      "mert":"You deserve to be safe!",
      "ferm":"CLOSE",
      "repass":"reset password",
      "vpasc":"Don't have an account?",
      "inscri":"Register",
      "fpass":"Forgot password?",
      "crecp":"By creating an account, you accept \nour",
    },

    'fr_FR':{
      "onbcontautor": "Autoriser l'accès des contacts",
      "onbcontdesc": "L'application Dhayen a besoin de votre permission pour avoir accès à votre liste de contacts pour une meilleure expérience.",
      "onbident": "S'identifier",
      "onbletbegdesc": "C'est le premier pas vers un monde plus sûr.",
      "onbletbegwelc": "Allons commencer",
      "onblocadesc": "L'application Dhayen collecte les données de localisation pour activer le mode 'Get-Home Safe' même lorsque l'application est fermée, en arrière-plan ou non utilisée.",
      "onblocauto": "Autoriser l'accès à la position",
      "onbpass": "Pass",
      "onbsignup": "S'inscrire",
      "onbsmsautor": "Accorder l'accès aux SMS et au téléphone",
      "onbsmsdesc": "L'application Dhayen a besoin de votre permission pour accéder aux SMS et aux appels téléphoniques pour qu'elle fonctionne en mode sécurisé.",
      "onbvousavez": "Vous avez déjà un compte?",
      "onbwelcome": "Bienvenue",
      "changelang":"Modifier la langue",
      "rentre":"Autoriser l'accès des contacts",
      "manipu":"La manipulation est une maladie contagieuse, beaucoup plus dangereuse que la grippe car elle peut durer toute une vie.",
      "choislang":"Choisir Votre Language",
      "balayer":"Balayez vers la gauche pour supprimer le contact",
      "aucunn":"Aucun nom",
      "aucunc":"Aucun Contact",
      "aucunct":"Aucun contact trouvé!",
      "save":"Sauver",
      "Sélectionner":"Sélectionner",
      "ambulance":"Ambulance",
      "amburg":"En cas d'urgence médicale, appelez ce numéro",
      "pomp":"Sapeurs-pompiers",
      "pompurg":"En cas d'urgence incendie, appelez ceci",
      "pol":"Police Urgence",
      "bus":"Stations de bus",
      "hos":"Hôpitaux",
      "pol":"Postes de police",
      "ren":"Rentre à la maison sain et sauf",
      "15m":"Votre position sera partagée avec l'un de vos contacts toutes les 15 minutes",
      "aucunctt":"Aucun contact trouvé!",
      "ajoutert":"Veuillez ajouter au moins un contact",
      "partaper":"Partagez votre position périodiquement",
      "actenc":"Actuellement en cours...",
      "plspin":"Veuillez saisir votre code PIN !",
      "stop":"STOP",
      "urg":"Urgence",
      "vps":"Voir plus",
      "dcvls":"Découvrez LiveSafe",
      "propos":"À propos de nous",
      "lcs":"Licences",
      "drt":"© 2022 Tous les droits sont réservés.",
      "pinf":"Le code PIN actuel ne correspond pas! Veuillez essayer à nouveau.",
      "creerpin":"Créer un code PIN",
      "chpin":"Changer le code PIN",
      "cpna":"Code PIN actuel",
      "npin":"Nouveau code PIN",
      "fait":"Fait",
      "chln":"Choisir Votre Language",
      "regl":"Réglages",
      "cpreq":"Le code PIN est requis pour désactiver l'alerte SOS",
      "noti":"Notifications",
      "langu":"Language",
      "languch":"Change application language",
      "sfs":"Safe Shake",
      "actsf":"Activez pour écouter les secousses de l'appareil",
      "sfdes":"Safe Shake est la fonctionnalité clé de l'application. Il peut être activé pour écouter silencieusement le tremblement de l'appareil. Lorsque l'utilisateur se sent mal à l'aise ou se trouve dans une situation où envoyer un SOS est la décision la plus viable. Ensuite, elle peut secouer rapidement son téléphone pour envoyer une alerte SOS à des contacts spécifiés sans ouvrir l'application.",
      "app":"Application",
      "infon":"À propos de nous",
      "mert":"Vous méritez d'être en sécurité!",
      "ferm":"FERMER",
      "repass":"réinitialiser le mot de passe",
      "vpasc":"Vous n'avez pas de compte? ",
      "inscri":"Inscrivez-vous",
      "fpass":"Mot de passe oublié?",
      "crecp":"En créant un compte, vous acceptez \nnos",

},

    'ar_AR':{
      "onbcontautor":" السماح بالوصول إلى جهات الاتصال ",
      "onbcontdesc":" تطبيق Dhayen يحتاج إلى إذنك للوصول إلى قائمة جهات الاتصال الخاصة بك للحصول على تجربة أفضل. ",
      "onbident":" تسجيل الدخول ",
      "onbletbegdesc":" هذه هي الخطوة الأولى نحو عالم أكثر أمانًا. ",
      "onbletbegwelc":"لنبدأ",
      "onblocadesc":" تطبيق Dhayen يجمع بيانات الموقع لتمكين وضع 'Get-Home Safe' حتى عندما يكون التطبيق مغلقًا أو في الخلفية أو ليس قيد الاستخدام. ",
      "onblocauto":" السماح بالدخول إلى الموقع ",
      "onbpass":" pass ",
      "onbsignup":" تسجيل ",
      "onbsmsautor":" منح الوصول إلى الرسائل القصيرة والهاتف ",
      "onbsmsdesc":" تطبيق Dhayen يحتاج إلى إذنك للوصول إلى الرسائل القصيرة والمكالمات الهاتفية حتى يعمل في الوضع الآمن. ",
      "onbvousavez":" هل لديك حساب بالفعل؟ ",
      "onbwelcome":" مرحبًا ",
      "changelang":" تغيير اللغة ",
      "rentre":" السماح بالوصول إلى جهات الاتصال ",
      "manipu":" التلاعب مرض مُعدٍ , وهو أخطر بكثير من الأنفلونزا لأنه يمكن أن يستمر مدى الحياة. ",
      "choislang":"اختر لغتك",
      "balayer":" اسحب لليسار لحذف جهة اتصال ",
      "aucunn":" بلا اسم ",
      "aucunc":" لا يوجد اتصال ",
      "aucunt":" لم يتم العثور على جهات اتصال! ",
      "save":" حفظ ",
      "Sélectionner":" تحديد ",
      "ambulance":" سيارة إسعاف ",
      "amburg":" في حالة الطوارئ الطبية , اتصل بهذا الرقم ",
      "pomp":" رجال الاطفاء ",
      "pompurg":" في حالة حدوث حريق طارئ , اتصل بهذا ",
      "pol":" طوارئ الشرطة ",
      "bus":" محطات الحافلات ",
      "hos":" المستشفيات ",
      "pol":" مراكز الشرطة ",
      "ren":" تعال إلى المنزل سالمًا وسليمًا ",
      "15m":" ستتم مشاركة موقعك مع أحد جهات الاتصال الخاصة بك كل 15 دقيقة ",
      "nonctt":" لم يتم العثور على جهات اتصال! ",
      "ajoutert":" الرجاء إضافة جهة اتصال واحدة على الأقل ",
      "partaper":" شارك موقعك بشكل دوري ",
      "actenc":" قيد التقدم حاليًا ... ",
      "plspin":" الرجاء إدخال رقم التعريف الشخصي الخاص بك! ",
      "stop":" STOP ",
      "urg":" طوارئ ",
      "vps":" مشاهدة المزيد ",
      "dcvls":"اكتشف LiveSafe",
      "propos":" نبذة عنا ",
      "lcs":" التراخيص ",
      "drt":" © 2022 جميع الحقوق محفوظة. ",
      "pinf":" الرمز السري الحالي غير متطابق! حاول مرة اخرى.",
      "creerpin":" إنشاء رقم التعريف الشخصي ",
      "chpin":" تغيير رقم التعريف الشخصي ",
      "cpna":" PIN الحالي ",
      "npin":" PIN الجديد ",
      "fait":" تم ",
      "chln":"اختر لغتك" ,
      "set":" إعدادات ",
      "cpreq":" رمز PIN مطلوب لتعطيل تنبيه SOS ",
      "noti":" Notifications ",
      "langu":" اللغة ",
      "languch":" تغيير لغة التطبيق ",
      "sfs":" Safe Shake ",
      "actsf":" تمكين للاستماع إلى اهتزاز الجهاز ",
      "sfdes":" Safe Shake هو الميزة الرئيسية للتطبيق. يمكن تمكينه للاستماع بصمت لاهتزاز الجهاز. عندما يشعر المستخدم بعدم الارتياح أو يكون في موقف لإرسال استغاثة هو القرار الأكثر قابلية للتطبيق. ثم يمكنها هز هاتفها بسرعة لإرسال تنبيه SOS إلى جهات اتصال محددة دون فتح التطبيق. ",
      "app":" التطبيق ",
      "infon":" نبذة عنا ",
      "mert":" أنت تستحق أن تكون آمنًا! ",
      "ferm":" إغلاق ",
      "repass":" إعادة تعيين كلمة المرور ",
      "vpasc":" ليس لديك حساب؟ ",
      "inscri":" تسجيل ",
      "fpass":" هل نسيت كلمة المرور؟ ",
      "crecp":" بإنشاء حساب , فإنك تقبل \n",
    },


    'de_DE':{
      "onbcontautor":"Zugriff auf Kontakte zulassen",
      "onbcontdesc":"Die Dhayen-App benötigt Ihre Erlaubnis, um auf Ihre Kontaktliste zuzugreifen, um eine bessere Erfahrung zu erzielen.",
      "onbident":"Anmelden",
      "onbletbegdesc":"Dies ist der erste Schritt in eine sicherere Welt.",
      "onbletbegwelc":"Fangen wir an",
      "onblocadesc":"Die Dhayen-App sammelt Standortdaten, um den 'Get-Home Safe'-Modus zu aktivieren, selbst wenn die App geschlossen, im Hintergrund läuft oder nicht verwendet wird.",
      "onblocauto":"Standortzugriff zulassen",
      "onbpass":"bestanden",
      "onbsignup":"Registrieren",
      "onbsmsautor":"Zugriff auf SMS und Telefon gewähren",
      "onbsmsdesc":"Die Dhayen-App benötigt Ihre Erlaubnis, auf SMS und Telefonanrufe zuzugreifen, damit sie im abgesicherten Modus funktioniert.",
      "onbvousavez":"Sie haben bereits ein Konto?",
      "onbwelcome":"Willkommen",
      "changelang":"Sprache ändern",
      "rentre":"Zugriff auf Kontakte zulassen",
      "manipu":"Manipulation ist eine ansteckende Krankheit, viel gefährlicher als die Grippe, weil sie ein Leben lang anhalten kann.",
      "choislang":"Wählen Sie Ihre Sprache",
      "balayer":"Nach links wischen, um Kontakt zu löschen",
      "aucunn":"Kein Name",
      "aucunc":"Kein Kontakt",
      "aucunt":"Keine Kontakte gefunden!",
      "save":"Speichern",
      "Sélectionner":"Auswählen",
      "ambulance":"Krankenwagen",
      "amburg":"Im Falle eines medizinischen Notfalls diese Nummer anrufen",
      "pomp":"Feuerwehrleute",
      "pompurg":"Rufen Sie im Brandfall hier an",
      "pol":"Polizeinotfall",
      "bus":"Bushaltestellen",
      "hos":"Krankenhäuser",
      "pol":"Polizeistationen",
      "ren":"Komm gesund und munter nach Hause",
      "15m":"Ihr Standort wird alle 15 Minuten mit einem Ihrer Kontakte geteilt",
      "nonctt":"Keine Kontakte gefunden!",
      "ajoutert":"Bitte fügen Sie mindestens einen Kontakt hinzu",
      "partaper":"Teilen Sie regelmäßig Ihren Standort",
      "actenc":"Derzeit in Bearbeitung...",
      "plspin":"Bitte geben Sie Ihre PIN ein!",
      "stop":"STOP",
      "urg":"Notfall",
      "vps":"Mehr anzeigen",
      "dcvls":"LiveSafe entdecken",
      "propos":"Über uns",
      "lcs":"Lizenzen",
      "drt":"© 2022 Alle Rechte vorbehalten.",
      "pinf":"Aktueller PIN-Code stimmt nicht überein! Bitte versuche es erneut.",
      "creerpin":"PIN erstellen",
      "chpin":"PIN ändern",
      "cpna":"Aktuelle PIN",
      "npin":"Neue PIN",
      "fait":"Fertig",
      "chln":"Wählen Sie Ihre Sprache",
      "set":"Einstellungen",
      "cpreq":"Der PIN-Code ist erforderlich, um den SOS-Alarm zu deaktivieren",
      "noti":"Benachrichtigungen",
      "langu":"Sprache",
      "languch":"Anwendungssprache ändern",
      "sfs":"Safe Shake",
      "actsf":"Aktivieren, um auf Geräteerschütterungen zu lauschen",
      "sfdes":"Safe Shake ist das Hauptmerkmal der App. Es kann aktiviert werden, um stillschweigend auf Geräteerschütterungen zu lauschen. Wenn sich der Benutzer unwohl fühlt oder in einer Situation ist, ist das Senden eines SOS die praktikabelste Entscheidung. Dann kann sie ihr Telefon schnell schütteln, um einen SOS-Alarm an bestimmte Kontakte zu senden, ohne die App zu öffnen.",
      "app":"Anwendung",
      "infon":"Über uns",
      "mert":"Du verdienst es sicher zu sein!",
      "ferm":"SCHLIESSEN",
      "repass":"Passwort zurücksetzen",
      "vpasc":"Sie haben noch kein Konto?",
      "inscri":"Registrieren",
      "fpass":"Passwort vergessen?",
      "crecp":"Indem Sie ein Konto erstellen, akzeptieren Sie \nour",
    },

    'it_IT':{
      "onbcontautor":"Consenti accesso ai contatti",
      "onbcontdesc":"L'app Dhayen ha bisogno della tua autorizzazione per accedere al tuo elenco di contatti per una migliore esperienza.",
      "onbident":"Accedi",
      "onbletbegdesc":"Questo è il primo passo verso un mondo più sicuro.",
      "onbletbegwelc":"Iniziamo",
      "onblocadesc":"L'app Dhayen raccoglie i dati sulla posizione per abilitare la modalità 'Get-Home Safe' anche quando l'app è chiusa, in background o non in uso.",
      "onblocauto":"Consenti accesso alla posizione",
      "onbpass":"passa",
      "onbsignup":"Registrati",
      "onbsmsautor":"Concedi accesso a SMS e telefono",
      "onbsmsdesc":"L'app Dhayen ha bisogno della tua autorizzazione per accedere a SMS e telefonate affinché funzioni in modalità provvisoria.",
      "onbvousavez":"Hai già un account?",
      "onbwelcome":"Benvenuto",
      "changelang":"Cambia lingua",
      "rentre":"Consenti accesso ai contatti",
      "manipu":"La manipolazione è una malattia contagiosa, molto più pericolosa dell'influenza perché può durare tutta la vita.",
      "choislang":"Scegli la tua lingua",
      "balayer":"Scorri verso sinistra per eliminare il contatto",
      "aucunn":"Nessun nome",
      "aucunc":"Nessun contatto",
      "aucunt":"Nessun contatto trovato!",
      "save":"Salva",
      "Sélectionner":"Seleziona",
      "ambulance":"Ambulanza",
      "amburg":"In caso di emergenza medica chiamare questo numero",
      "pomp":"Pompieri",
      "pompurg":"In caso di emergenza antincendio, chiama questo",
      "pol":"Emergenza Polizia",
      "bus":"Stazioni degli autobus",
      "hos":"Ospedali",
      "pol":"Stazioni di polizia",
      "ren":"Torna a casa sano e salvo",
      "15m":"La tua posizione sarà condivisa con uno dei tuoi contatti ogni 15 minuti",
      "nonctt":"Nessun contatto trovato!",
      "ajoutert":"Aggiungi almeno un contatto",
      "partaper":"Condividi periodicamente la tua posizione",
      "actenc":"Attualmente in corso...",
      "plspin":"Inserisci il tuo PIN!",
      "stop":"STOP",
      "urg":"Emergenza",
      "vps":"Vedi altro",
      "dcvls":"Scopri LiveSafe",
      "propos":"Chi siamo",
      "lcs":"Licenze",
      "drt":"© 2022 Tutti i diritti riservati.",
      "pinf":"Il codice PIN attuale non corrisponde! Per favore riprova.",
      "creerpin":"Crea PIN",
      "chpin":"Cambia PIN",
      "cpna":"PIN attuale",
      "npin":"Nuovo PIN",
      "fait":"Fatto",
      "chln":"Scegli la tua lingua",
      "set":"Impostazioni",
      "cpreq":"Per disabilitare l'avviso SOS è necessario il codice PIN",
      "noti":"Notifiche",
      "langu":"Lingua",
      "languch":"Cambia lingua dell'applicazione",
      "sfs":"Agitare in sicurezza",
      "actsf":"Abilita per ascoltare la vibrazione del dispositivo",
      "sfdes":"Safe Shake è la caratteristica chiave dell'app. Può essere abilitato per ascoltare silenziosamente le vibrazioni del dispositivo. Quando l'utente si sente a disagio o si trova in una situazione, inviare un SOS è la decisione più praticabile. Quindi può scuotere rapidamente il telefono per inviare un avviso SOS a contatti specifici senza aprire l'app.",
      "app":"Applicazione",
      "infon":"Chi siamo",
      "mert":"Ti meriti di essere al sicuro!",
      "ferm":"CHIUDI",
      "repass":"reimposta password",
      "vpasc":"Non hai un account?",
      "inscri":"Registrati",
      "fpass":"Password dimenticata?",
      "crecp":"Creando un account accetti \nour",
    },
    'ru_RU':{
  "onbcontautor":"Разрешить доступ к контактам",
  "onbcontdesc":"Приложению Dhayen требуется ваше разрешение на доступ к вашему списку контактов для улучшения работы.",
  "onbident":"Войти",
  "onbletbegdesc":"Это первый шаг к более безопасному миру.",
  "onbletbegwelc":"Начнем",
  "onblocadesc":"Приложение Dhayen собирает данные о местоположении, чтобы включить режим Get-Home Safe, даже когда приложение закрыто, находится в фоновом режиме или не используется.",
  "onblocauto":"Разрешить доступ к местоположению",
  "onbpass":"фдд пройти",
  "onbsignup":"Регистрация",
  "onbsmsautor":"Предоставить доступ к SMS и телефону",
  "onbsmsdesc":"Приложению Dhayen требуется ваше разрешение на доступ к SMS и телефонным звонкам, чтобы оно работало в безопасном режиме.",
  "onbvousavez":"Уже есть аккаунт?",
  "onbwelcome":"Добро пожаловать",
  "changelang":"Изменить язык",
  "rentre":"Разрешить доступ к контактам",
  "manipu":"Манипуляция - заразная болезнь, гораздо более опасная, чем грипп, потому что может длиться всю жизнь.",
  "choislang":"Выберите язык",
  "balayer":"Проведите влево, чтобы удалить контакт",
  "aucunn":"Без имени",
  "aucunc":"Нет контакта",
  "aucunt":"Контакты не найдены!",
  "save":"Сохранить",
  "Sélectionner":"Выбрать",
  "ambulance":"фдд Скорая помощь",
  "amburg":"В случае неотложной медицинской помощи позвоните по этому номеру",
  "pomp":"Пожарные",
  "pompurg":"В случае пожара звоните сюда",
  "pol":"Полиция по чрезвычайным ситуациям",
  "bus":"Автовокзалы",
  "hos":"Больницы",
  "pol":"Полицейские участки",
  "ren":"Вернись домой целым и невредимым",
  "15m":"Ваше местоположение будет передаваться одному из ваших контактов каждые 15 минут",
  "nonctt":"Контакты не найдены!",
  "ajoutert":"Пожалуйста, добавьте хотя бы один контакт",
  "partaper":"Периодически делитесь своим местоположением",
  "actenc":"Выполняется...",
  "plspin":"Пожалуйста, введите PIN-код!",
  "stop":"фдд СТОП",
  "urg":"фдд Чрезвычайная ситуация",
  "vps":"Подробнее",
  "dcvls":"Откройте для себя LiveSafe",
  "propos":"О нас",
  "lcs":"Лицензии",
  "drt":"© 2022 Все права защищены.",
  "pinf":"Текущий пин-код не совпадает! Пожалуйста, попробуйте еще раз.",
  "creerpin":"Создать ПИН",
  "chpin":"Изменить PIN-код",
  "cpna":"Текущий PIN-код",
  "npin":"Новый PIN-код",
  "fait":"фдд Готово",
  "chln":"Выберите язык",
  "set":"Настройки",
  "cpreq":"Для отключения сигнала SOS требуется PIN-код",
  "noti":"Уведомления",
  "langu":"Язык",
  "languch":"Изменить язык приложения",
  "sfs":"Безопасный шейк",
  "actsf":"Включить прослушивание вибрации устройства",
  "sfdes":"Safe Shake — ключевая функция приложения. Его можно включить для тихого прослушивания вибрации устройства. Когда пользователь чувствует себя некомфортно или находится в ситуации, отправка сигнала SOS является наиболее жизнеспособным решением. Затем она может быстро встряхнуть телефон, чтобы отправить SOS-оповещение указанным контактам, не открывая приложение",
  "app":"Приложение",
  "infon":"О нас",
  "mert":"Вы заслуживаете безопасности!",
  "ferm":"фдд ЗАКРЫТЬ",
  "repass":"сбросить пароль",
  "vpasc":"У вас нет учетной записи?",
  "inscri":"Регистрация",
  "fpass":"Забыли пароль?",
  "crecp":"Создавая учетную запись, вы принимаете\nour",
    }
  };

}